6

post v. 11671) et V, 170 et 171 post 176 ²) collocandos esse
recte exposuit. Non minus probo, quod Hoerschelmannus ³)
et Bockemuellerus vv. Π, 456—463 post 477v collocarunt; idem
Hoerchelmannus ⁴) vv. Π, 165-183 ante v. 141 locum suum
habere recte vidit. Sturenburgus 5) et Bockemuellerus vv. I,
205-207 post 214, idem Bookemuellerus praeterea vv. 111,
472 et 473 post 461 ⁶), IV, 322-361 post 266 ⁷), IV, 365
post 367 ⁸), VI, 1131—1135 post 1117 ⁹) collocavit recte.
Lotzio quoque assentiendum est, quod vv. IV, 895-*903 cum
v. 888 conjungendos esse dicit10). Praetera non dubito, qm'n
v. ΙΙ, 644 post v. 661 ¹1) et II, 817-825 post 79412) collo-
candos esse recte iudicaverit Briegerus. Denique Susemihlus

vv. 11, 973—990 post 93013) et [IIL 910—916] post 92814)
recte posuit.

Sed cum nonnulli homines docti in transponendis versi-
bus minus caute egerint, innumerabilis paene numerus est
versuum, quorum transpositio proposita sit. Quos si omnes
tractarem, non solum huiuscemodi commentationis fines longe
excederem, sed etiam de multis verba facienda essent, quae
accuratius tractare operae pretium omnino non est. Itaque
praeter eas quas transpositiones ipse proponam nonnullos

 

1) Annales philol. vol. 67, pag. 319. cf. Pollium Philol. 26, 327.
’3) annal. philol. 67, 3243 idem iudicarunt Goebelius obss. pag. 44
et Munro, iam antea Lambinus.
3) obss. pag. 28; assensus est Brigerus, Bufsians Jahresberichte
1876, 11, 167. ⁵
4) obss. pag. 15 assentiente Briegero 1. c. pag. 184, qui ibi quoque
uncis opus esse monuit.
⁶) Acta soc. philol. Lips. II, 389 assentiente Brigero l. c. pag. 167.
θ) assensus est Brigerus l. c. 168.
⁷) ΊῚ ’9 97 ῚῚ Η
a) Η 5? ’7 Η 169·
9) Η 97 Η Η ¹70¹
¹⁰) Philol. VII, pag. 726 cf. Susemihlum3 Philol. 33, 443 adn.
¹¹) Philol. 25, 67 cf. Hoerschelm. obss. pag. 21.
¹²) v. Philol. 25, 69 seqq.
¹³) Philol. 25, 74 seqq.
¹⁴) Philol. 27, 55.

